<!DOCTYPE html>
<html>
<head>
    <title>BMI Calculator</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="core.js"></script>
</head>
<body>
    <form id="frmBMI">
    	<div>
	        <label>Height:</label>
	        <input type="text" name="height_ft" /> ft
	        <input type="text" name="height_in" /> in
        </div>
        
        <div>
        	<label>Weight:</label>
        	<input type="text" name="weight" /> lbs
        </div>
        
        <input type="submit" value="Submit" />
    </form>
    <div id="response"></div>
</body>
</html>